// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday November 21, 2022 - 12:50:00 pm, from:
//
//     Map file     - C:\DSD_local\Labos_2022\DSD-project\code\DSD_audio\DSD_audio.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/DSD_local/Labos_2022/DSD-project/code/DSD_audio/DSD_audio.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_microblaze_0.design_1_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
