// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Thursday December 01, 2022 - 03:06:17 pm, from:
//
//     Map file     - C:\DSD\Labos_2022\DSD-project\code\DSD-Audio-with-microblaze\DSD-Audio-with-microblaze.srcs\sources_1\bd\microblaze_i2s\microblaze_i2s.bmm
//     Data file(s) - c:/DSD/Labos_2022/DSD-project/code/DSD-Audio-with-microblaze/DSD-Audio-with-microblaze.srcs/sources_1/bd/microblaze_i2s/ip/microblaze_i2s_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_i2s_i_microblaze_0.microblaze_i2s_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
